<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    <div id="projectName">
        <h1>TASK  MANAGEMENT  TOOL</h1>
    </div>
    <div class="tools">
        <div id="createTask" class="box">
            <h1>Create Task</h1>
        </div>
        <div id="myTasks" class="box">
            <h1>My Tasks</h1>
        </div>
    </div>
    <script src="first.js"></script>
</body>
</html>